{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "app/api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "regions": ["icn1"]
}
